.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.formContainer{
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
  justify-content: space-between;
  align-items:center;
  width: 400px;
  height: 300px;
  padding: 40px;
  border-radius: 24px 3px;
  -webkit-box-shadow: 13px 10px 17px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 13px 10px 17px 0px rgba(0,0,0,0.75);
box-shadow: 13px 10px 17px 0px rgba(0,0,0,0.75);

}

.formContainer > button{
  border: none;
  outline: none;
  border: 1px solid rgb(2, 143, 143);
  border-radius: 10px;
  background-color: aqua;
  color: black;
  padding: 10px;
}

.formFieldWrapper{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.formFieldWrapper input{
border: none;
outline: none;
border-bottom: 1px solid black;
background: transparent;
width: 65%;

}

.formFieldWrapper input:focus{
  border-bottom: 1px solid rgb(2, 143, 143);
}

.cardWrapper{
  background: white;
  width: 23.5%;
  margin-left: 1.2%;
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;

}

.deleteIcon, .editIcon{
  position: absolute;
  top: 10px;
  font-size: 20px;
  right: 10px;
  z-index: 10;
  color: rgb(4, 92, 92);
  cursor: pointer;
}

.deleteIcon{
  right: 10px;
  /* display: none; */

}

.editIcon{
  right: 40px;
  /* display: none; */


}

.cardContent{
  padding: 5%;
}

.cardtitle, .author, .price{
  margin: 0;
  padding: 0;
  padding-bottom: 10px;

}

.cardtitle{
  font-size: 22px;
}
.author{
  font-size: 14px;
  color: rgb(3, 143, 143);
}

.price{
  margin-top: 5px;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
}

.level{
  font-size: 10px;
  background: #0070f3;
  padding: 2px 5px;
  border-radius: 2px;
}

.cardImage{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardImage:hover {
  opacity: .2;
  /* display: block; */
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
